src/main/resources/employees_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.barkova.by/employees_schema" xmlns:bark="http://www.barkova.by/employees_schema"
	elementFormDefault="qualified">

	<xs:element name="employees" type="bark:employees_type" />

	<xs:complexType name="employees_type">
		<xs:sequence>
			<xs:element name="employee" type="bark:employee_type"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="employee_type">
		<xs:all>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="birthDate" type="xs:date" />
			<xs:element name="email" type="bark:emailAddress" />
			<xs:element name="books" type="bark:books_type" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="id" type="xs:int"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="books_type">
		<xs:sequence>
			<xs:element name="book" type="bark:book_type" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="book_type">
		<xs:all>
			<xs:element name="title" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="year" type="xs:int" />
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="emailAddress">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>